{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
    "functions":[ 
    {
      "utils/certImage.js": {
        "includeFiles": "templates/**"
      }
    },
    {
        "services/connectEthers.js.js": {
          "includeFiles": "contracts/**"
        } 
    }
    
  ]
}
